{
  "name": "social-app",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "api:dev": "pnpm --filter @social/api start:dev",
    "api:migrate": "pnpm --filter @social/api prisma migrate dev",
    "api:seed": "pnpm --filter @social/api prisma db seed",
    "web:dev": "pnpm --filter @social/web dev",
    "shared:build": "pnpm --filter @social/shared build"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
